
.container {
    width: auto !important;
    margin: 0px 10px 0px 30px !important;
}

.navbar-brand {
    &>img{
        height: auto;
        max-height: 50px;
    }
}

.hero-unit {
    padding: 0;
    background: none;
}

hr {
    border-color: #aaa;
    clear: both;
}

.boxed {
    border-radius:4px;
}

main {
    .page-header{
        h1{
            margin-top: 60px;
        }
    }
}

.col-centered {
    float: none;
    display: block;
    margin: 0px auto;
}

footer {
    font-size: smaller;
    margin-top: 10px;
    .pull-right();
}

.flip, .card {
    width: 130px;
    height: 122px;
    position:absolute;
    top:0; left:0;
    font-family: sans-serif;
}
.flip {
  display: inline-block !important;
  -webkit-perspective: 800;
  -ms-perspective: 800;
  -moz-perspective: 800;
  -o-perspective: 800;
   width: 130px;
   height: 122px;
   position: relative;
   margin: 2px 4px;
}

.front {

}

.back {
        background: orange; text-align:center; line-height:200px;
        -ms-transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        transform: rotateY(180deg);
}

.flip:hover .card {
      -webkit-transform: rotateY(360deg);
      -ms-transform: rotateY(360deg);
      -moz-transform: rotateY(360deg);
      -o-transform: rotateY(360deg);
      transform: rotateY(360deg);
}

.card {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  font-family: Georgia;
  font-size: 3em;
  text-align: center;
  line-height: 200px;
  backface-visibility: hidden;  /* W3C */
  -webkit-backface-visibility: hidden; /* Safari & Chrome */
  -moz-backface-visibility: hidden; /* Firefox */
  -ms-backface-visibility: hidden; /* Internet Explorer */
  -o-backface-visibility: hidden; /* Opera */
  -webkit-transition: all 0.7s linear;        
  -ms-transition: all 0.7s linear;
  -moz-transition: all 0.7s linear;
  -o-transition: all 0.7s linear;
  transition: all 0.7s linear;
}





